$colw:#ffffff;
$maxw:1900px;
$w:100%;
$w80:80%;
$green:#99cc00;
$grey:#666666;
$colpurp:#993399;
$colyel:#ffcc00;



@import 'font-style';


*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
ul{
	list-style-type: none;
	font-size: 20px;
}
a {
	text-decoration: none;
	color: #000;
}
h1{
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
    padding-bottom: 80px;

}
h2{
  font-size: 36px;
  margin:0px auto 75px;
}
h3{
	font-size: 20px;
}
.container{
	display: flex;
    max-width: $maxw;
    margin: 0 auto;
    width: 100%;
   
}
.row{
	width: 60%;
	display: flex;
	margin: 0 auto;

}
section {
	width: $w;
	max-width: $maxw;
	margin-bottom: 180px;
}

img{
  width: 100%;
}
button{
	font-weight: bold;
	border: none;
	text-transform: uppercase;
	font-size: 22px;
}

.info-text{

	justify-content: center;
    flex-wrap: wrap;
    margin: 0px auto 150px;

    h2{
    	margin-bottom: 125px;
        text-align: center;
    }
    .row{
    	h2{
    	width: 50%;
    	padding: 0;
        text-align: center;
    	}
	    div{
			font-size: 20px;
			width: 50%;
	    }
	}
}


header {

	position: absolute;
	z-index: 2;
	width: 100%;
	

	.container{
		padding: 0px 20px; 
		
    nav{
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: flex-end;

			ul{
				display: flex;
				li{
					padding-left: 15px;

					a{
						color:$colw; 
						font-size: 16px;
						font-weight: bold;
						text-transform: uppercase;
					}
				}	
			}	
		}

	}

}

.top {
	position: relative;
	background: url(../img/1.png) no-repeat center 0 / cover;
	height: 100vh;
	background-attachment: fixed;
	
	h1 {
		position: absolute;
		color: $colw;
		text-align: center;
		text-transform: none;
		width: 20%;
		left: 40%;
		top: 50%;
	}
}



.brand{
	h2{
		width: 45%;

	}	
	.row{
		margin: 0 auto;
		justify-content: center;
    	flex-wrap: wrap;
    	
   	}
	
 
    img{
      width: 50%;
      height: 500px;
    }
	

}


.book {
	.green	{
		background: $green;
		width: 100%;
		height: 545px;
		margin-top: 600px;
		position: relative;

		img{
			position: absolute;
			width: 60%;
      		height: auto;
      		display: block;
      		left: 20%;
      		bottom: 0px;

		}
	}
}


.kvadrat {
	
	
	
  .container{
    

  	.fon{
  		background: $grey;
  		width: 50%;

  		
	     img{
	        height: 100%;
			width: 95%;	
	      }
  	}
  	.green	{
		background: $green;
		width: 50%;

		img{
	        height: 100%;
			width: 85%;	
			display: block;
			margin: 0 auto;
	      }
	}
	img{
        width: 50%;

    }  	
  } 
}

.ufo{

	h1{
		text-align: center;
	}
	.fon{
		background: $grey;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 85%;	
		
		}
	}
	img{
		width: 50%;
	}
}

.leaf {
	h1{
		text-align: center;
	}
	.fon{
		background: $grey;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 95%;	
		
		}
	}
	img{
		width: 50%;
	}
	h2{
		text-align: center;
	}
	.row{
		justify-content: center;
      	margin: 150px auto;

      	h2, div{
      		width: 50%;
      	}
	}
}

.slide{
	margin-top: 50px;
	position: relative;
  	height: 100%;

  #carousels{
	height: 700px;
	position: relative;

  /*width: 500px;*/


    .carousel{
      position: absolute;
      left: 0;
      top: 15%;
      width: (100%/3);
      /*opacity: 0;*/
      /*transition: opacity 3s; *//* Время появления картинки */
    }
    img{
      width: 100%;
      /*height: 700px;*/
    }

    .carousel:nth-child(2){
      left: 25%;
      z-index: 2;
      width: 50%;
    }
    .carousel:nth-child(3){
      left:66%;
     }

    .demonstration{
      top:0%;

    }
  }
	.container{  
		justify-content: space-between;
		align-items: center;
		position: absolute;
		top: 0;
		height: 700px;

		img {
			position: relative;
			width: 130px;
		}
	
	}
	.row{
		justify-content: space-between;
      	margin: 150px auto;
	}


}

.drawing {

	.fon{
		padding: 70px 0px;
		background: $green;
		

		.row{
			flex-direction: column;
			width: 40%;
		}
	
	}
	h2{
		color: $colw;
	}
}

.implemented-project {
	.container {
		width: 80%;
		margin: 0 auto;
		flex-direction: column;

		.info-text {
			margin-top: 180px;
			.row{
				width: 100%;
				h2{
					text-align: left;
					margin: 0px;
				}
				.info-text-div{
					width: 30%;
				}
			}
		}
	}
	h2{
		text-align: center;
	}
}
.instruction {
	.container {
		margin-top: 180px;
		img{
			width: 50%;
			height: 630px;
		}
	}
}
.forma{

	.row{
		width: 75%;
		flex-direction: column;
	h1{
		text-align: center;
		color: $colpurp;
	}
	p{
		line-height: 1.5;
		font-size: 30px;
	}	
	span{
		color: $colpurp;
		font-weight: bold;

	}
	button{
		margin: 90px auto;
		align-self: center;
		width: 320px;
		height: 70px;
		border: none;
		background: $colyel;
		color: $colpurp;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 26px;
	}
	}
	

}

footer {
	
		background: lighten(#000000,15%);
		padding-bottom: 21px;
		border-bottom: 4px solid $colpurp;

		.footer_text_result{
		display: flex; 
		height: 120px;
		background: $colpurp;
		justify-content: space-between;
		align-items: center;
			p{
				color: $colw;
				font-weight: bold;
				width: 60%;
				margin: 0 auto;
				font-size: 30px;
			}
		}
		.social{

	
			height: 180px;
			.row{
				justify-content: space-between;
				align-items: center;
				height: 100%;
				span{
					font-size: 60px;
				}
				.icon-lin{
					width: 60px;
					height: 60px;
					border: 2px solid #fff;
					border-radius: 10px;
					padding: 10px;
					font-size: 40px;
					box-sizing:border-box;
				}
			}	
		}
		.container{
			width: $w80;
			
			ul{
				display: flex;
				justify-content: space-between;
				color: white;
				width: 100%;

				li{
					padding: 25px;
					img{
						max-width: 245px;
					}
					span{
						display: block;
						color: $colyel;
						font-weight: bold;
						letter-spacing: 1px;
						font-size: 18px;
					}
					p{
						font-size: 22px;
						text-align: center;
						font-weight: bold;
						margin-bottom: 35px;
						color: lighten(#000000,50%);
					}
					#calculate_project{
						width: 300px;
						height: 70px;
						color:lighten(#000000,15%);
						background: $colyel;
						&:hover{
							background: #000000;
							color: $colyel;
						}
					}
					#subscribe{
						border: 2px solid $colyel;
						width: 230px;
						height: 75px;
						background: lighten(#000000,15%);
						color: white;

						&:hover{
							background:$colyel;
							border:none;
							color:lighten(#000000,15%);
						}
					}
					ul{
						flex-direction: column;
						li{
							padding: 0px 0px 35px;
							font-size: 16px;

						}
					}
				}
			}
		}
		span{
			color: white;
			text-align: center;
			display: block;
		}
	
}